FROM node:16.14.0

# instalar un simple servidor http para servir nuestro contenido est치tico
RUN npm install -g http-server

# hacer la carpeta 'app' el directorio de trabajo actual
WORKDIR /app

# copiar 'package.json' y 'package-lock.json' (si est치n disponibles)
COPY package*.json ./

# instalar dependencias del proyecto
RUN npm install



# construir aplicaci칩n para producci칩n minificada
# RUN npm run build

EXPOSE 8080
#CMD ["npm", "start"]
CMD ["npm", "run", "serve"]
#CMD [ "http-server", "dist" ]
